# tech-challenge-fase-4-microservico-pedido-service

pedido-service/: Dockerfile  pom.xml
pedido-service/src/main/java/com/microservico/pedidoservice/: PedidoServiceApplication.java
pedido-service/src/main/java/com/microservico/pedidoservice/api/: PedidoController.java
pedido-service/src/main/java/com/microservico/pedidoservice/application/service/: PedidoService.java
pedido-service/src/main/java/com/microservico/pedidoservice/application/usecase/: AtualizarPedido.java  BuscarPedido.java  CriarPedido.java
pedido-service/src/main/java/com/microservico/pedidoservice/config/: AppConfig.java  PedidoConfig.java  RabbitConfig.java  RestTemplateConfig.java  SwaggerConfig.java  SwaggerGroupConfig.java
pedido-service/src/main/java/com/microservico/pedidoservice/domain/dto/: ItemPagamentoDTO.java  ItemRequestDTO.java  PagamentoDTO.java  PedidoRequestDTO.java
pedido-service/src/main/java/com/microservico/pedidoservice/domain/model/: ItemPedido.java  Pedido.java  StatusPedido.java
pedido-service/src/main/java/com/microservico/pedidoservice/domain/model/dto/: ItemRequestDTO.java  PedidoRequestDTO.java
pedido-service/src/main/java/com/microservico/pedidoservice/domain/repository/: ItemPedidoRepository.java  PedidoRepository.java
pedido-service/src/main/java/com/microservico/pedidoservice/infrastructure/controller/: PedidoController.java
pedido-service/src/main/java/com/microservico/pedidoservice/infrastructure/messaging/: PedidoConsumer ,java  PedidoConsumer.java
pedido-service/src/main/resources/: application.properties
